language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: key
    secure: uBAdqpBp/LLKbKMELXLSAVkedxf0n+qsN5wlKfjZV1PW0vQR8K5xSrVPuzwIq4pItjgmAEe4FrZBnXqT2gueArDn+p0CVtGtPPSFpIfITxm6dars9VsfFNDqGl/WNDVcgGL3VC1ULL4Yq8GYJPZl7OsY66cWG3gS4S2lqcg1uomQDxvAFaCoLSPY+mxb264jEnVzHkxw3PMykyPZeCTtB42aCwU8diLwW3qoIedmjGDDejSlbDvZGShS7r8LU/k4VxaMSNH2Cg5fcrbPHIwebZTPR4S34UFLsezajy6wBLvdRDfsrX8dkkPgZWqMosxDyaEGvJmDvYMGm8tFZC6uw/pFdxWF0ZRjjNkTXhC2C5dJ+59OH5y9K05y0QfAp1RVaUh6iCZc6W/MbNDriQ0tGX2i3tNVDJhxf5zwQYu77jfjanbDGnbf9kkHIVXQ6qweji2hMOWz4K00En8NFLEmzE/awWsujfl0ssI9DH3HMCPaDqGlwv8GLmM7Pqhxl5m2uS8p1gIlofjbUgAFj/SaMqFXxjhELi+Xt6XigTroNlhSLMrauqEG7uPuj14JPyZcU6aBNJb+jxXXr7BLWQAbWRWsGsPyErAIRaRTcSa8oTe3S4zSsNIBqj1k4oEODn354XqazvgH6fpKXSI/ZleS9C3aSn4CcC8Y72igG80j/Z4=
  app: cryptic-stream-48593
  on:
    repo: jkathan/node-shopping-list-integration-tests
